<h1>FE595 Midterm Project</h1>

<h2>Work Group 7</h2>

<h3>We offer 6 different NLP services</h3>

<form action="services" method="post">
    <label for="s1">Enter your String</label>
    <br>
    <input type="text" name="s1" value="" required>
    <br>

    <input type="checkbox" name="service1">
    <label for="service1">NLP Service 1</label>
    <br>

    <input type="checkbox" name="service2">
    <label for="service2">NLP Service 2</label>
    <br>

    <input type="checkbox" name="service3">
    <label for="service3">NLP Service 3</label>
    <br>

    <input type="checkbox" name="service4">
    <label for="service4">NLP Service 4</label>
    <br>

    <input type="checkbox" name="service5">
    <label for="service5">NLP Service 5</label>
    <br>

    <input type="checkbox" name="service6">
    <label for="service6">NLP Service 6</label>
    <br>

    <input type="submit" value="Submit">
</form>